# DATABASE_URL="mysql://root:@localhost:3306/shorturl"
# DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST/DATABASE"
DATABASE_URL="mongodb+srv://kigra:gautam123@cluster0.nqemacw.mongodb.net/codehub?retryWrites=true&w=majority"